apiVersion: apps/v1
kind: Deployment
metadata:
  name: collaboration-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collaboration-app
  template:
    metadata:
      labels:
        app: collaboration-app
    spec:
      containers:
        - name: collaboration-app
          image: ananthutd2003/flarecast-collaboration-service
          command: ["pnpm", "start:dev"]
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: collaboration-app-config
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: collaboration-app-config
                  key: PORT
            - name: ACCESS_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: collaboration-app-secrets
                  key: ACCESS_TOKEN_SECRET
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: collaboration-app-config
                  key: DATABASE_URL
            - name: KAFKA_BROKER
              valueFrom:
                configMapKeyRef:
                  name: collaboration-app-config
                  key: KAFKA_BROKER
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: collaboration-app-secrets
                  key: KAFKA_USERNAME
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: collaboration-app-secrets
                  key: KAFKA_PASSWORD

          ports:
            - containerPort: 4002
          resources:
            requests:
              memory: "400Mi"  # Reduced from 256Mi
              cpu: "200m"      # Reduced from 500m
            limits:
              memory: "500Mi"  # Reduced from 512Mi
              cpu: "400m"      # Reduced from 1
---
apiVersion: v1
kind: Service
metadata:
  name: collaboration-app
spec:
  selector:
    app: collaboration-app
  ports:
  - protocol: TCP
    targetPort: 4002
    port: 4002
